{
  "name": "react_parceljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "bryan-ch",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.1.1"
  }
}
